# whisper.backend

./: .env.example  .gitignore  Whisper.SocialNetwork.sln  Whisper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.todos.md  launchSettings.json  migrations.md
Whisper.Auth/: Dockerfile  Program.cs  SwaggerConfiguration.cs  Whisper.Auth.csproj  appsettings.Development.json  appsettings.json
Whisper.Auth/Controllers/: AuthController.cs  TokenController.cs
Whisper.Auth/Properties/: launchSettings.json
Whisper.Chat/: Program.cs
Whisper.Core/: ExceptionHandlingMiddleware.cs  Program.cs  Whisper.Core.csproj
Whisper.Core/Extensions/: ExceptionExtension.cs
Whisper.Core/Helpers/: CodeGenerator.cs  ConfigHelper.cs  ValidationHelper.cs
Whisper.Core/Registies/: DotEnvRegistry.cs
Whisper.Core/Registries/: DotEnvRegistry.cs  JwtDescriptorRegistry.cs
Whisper.Core/Utils/: ServiceResponse.cs
Whisper.Data/: CacheTables.cs  DataDependencyContainerConfiguration.cs  DependencyContainerConfiguration.cs  Program.cs  Tables.cs  Whisper.Data.csproj  WhisperDbContext.cs
Whisper.Data/CacheModels/: CacheSecretCode.cs
Whisper.Data/Configurations/: GroupEntityConfiguration.cs  LocationEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs  UserFollowedGroupConfiguration.cs  UserFollowerGroupConfiguration.cs  UserModeratorGroupsConfiguration.cs
Whisper.Data/Configurations/Base/: EntityBaseConfiguration.cs  EntityConfiguration.cs
Whisper.Data/Configurations/UserGroup/: UserFollowerGroupsEntityConfiguration.cs  UserModeratorGroupsEntityConfiguration.cs
Whisper.Data/Dtos/Base/: Dto.cs  DtoBase.cs
Whisper.Data/Dtos/Location/: AddLocationDto.cs  GetLocationDto.cs
Whisper.Data/Dtos/Tokens/: GetAuthTokensDto.cs
Whisper.Data/Dtos/User/: GetUserDto.cs  UserForgotPasswordDto.cs  UserGetDto.cs  UserLogInDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs  UserVerifyDto.cs
Whisper.Data/Entities/: GroupEntity.cs  LocationEntity.cs  RefreshTokenEntity.cs  User.cs  UserEntity.cs  UserGroupEntity.cs
Whisper.Data/Entities/Base/: Entity.cs  EntityBase.cs  IEntity.cs
Whisper.Data/Entities/UserGroup/: UserFollowerGroupsEntity.cs  UserGroupBase.cs  UserModeratorGroupsEntity.cs
Whisper.Data/Extensions/: ExceptionExtension.cs  MigrationExtension.cs
Whisper.Data/Mapping/: WhisperMapper.Location.cs  WhisperMapper.RefreshToken.cs  WhisperMapper.User.cs  WhisperMapper.cs
Whisper.Data/Migrations/: 20241201210944_Initial.Designer.cs  20241201210944_Initial.cs  20241201213754_Initial2.Designer.cs  20241201213754_Initial2.cs  20241201223224_Initial.Designer.cs  20241201223224_Initial.cs  20241202123917_Initial.Designer.cs  20241202123917_Initial.cs  20241202130052_ExtendedPassword.Designer.cs  20241202130052_ExtendedPassword.cs  20241203131134_Initial2.Designer.cs  20241203131134_Initial2.cs  20241203204648_Initial.Designer.cs  20241209134236_Initial.Designer.cs  20241209134236_Initial.cs  20241215055039_Initial.Designer.cs  20241215055039_Initial.cs  20241216004916_Migration_Name.Designer.cs  20241216004916_Migration_Name.cs  20241218112758_Initial.Designer.cs  20241218112758_Initial.cs  20250110183627_Initial.Designer.cs  20250110183627_Initial.cs  20250112081959_Migration_Name.Designer.cs  20250112081959_Migration_Name.cs  20250112094103_Migration_Name.Designer.cs  20250112094103_Migration_Name.cs  20250113114348_Migration_Name.Designer.cs  20250113114348_Migration_Name.cs  20250113131227_Migration_Name.Designer.cs  20250113131227_Migration_Name.cs  20250113133853_Migration_Name.Designer.cs  20250113133853_Migration_Name.cs  20250211034953_Goida.Designer.cs  20250211034953_Goida.cs  WhisperDbContextModelSnapshot.cs
Whisper.Data/Models/: AuthTokensModel.cs  LocationModel.cs  RefreshTokenModel.cs  TokensModel.cs  UserModel.cs
Whisper.Data/Models/Base/: IModel.cs  Model.cs  ModelBase.cs
Whisper.Data/Repositories/Base/: IRepository.cs  Repository.cs
Whisper.Data/Repositories/CacheRepository/: CacheRepository.cs  ICacheRepository.cs
Whisper.Data/Repositories/Group/: GroupRepository.cs  IGroupRepository.cs
Whisper.Data/Repositories/GroupRepository/: GroupRepository.cs  IGroupRepository.cs
Whisper.Data/Repositories/Location/: ILocationRepository.cs  LocationRepository.cs
Whisper.Data/Repositories/LocationRepository/: ILocationRepository.cs  LocationRepository.cs
Whisper.Data/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
Whisper.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Whisper.Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Whisper.Data/Transactions/: ITransactionManager.cs  TransactionManager.cs
Whisper.Data/Utils/: AuthTokens.cs  MessagePayload.cs  ServiceResponse.cs
Whisper.Data/Validations/: ValidationError.cs  ValidationErrorModel.cs
Whisper.Data/Validations/DtosValidations/LocationDtoValidations/: AddLocationDtoValidation.cs
Whisper.Data/Validations/DtosValidations/UserDtosValidations/: UserLogInDtoValidation.cs  UserRegisterDtoValidation.cs  UserResetPasswordDtoValidation.cs
Whisper.Services/: Program.cs  Whisper.Services.csproj
Whisper.Services/AuthService/: AuthService.cs  IAuthService.cs
Whisper.Services/EmailService/: EmailService.cs  IEmailService.cs
Whisper.Services/GroupService/: GroupService.cs  IGroupService.cs
Whisper.Services/IoC/MessageService/: MessageServiceContainer.cs  MessageServiceType.cs
Whisper.Services/MessageService/: IMessageService.cs
Whisper.Services/MessageService/EmailService/: EmailService.cs  IEmailService.cs
Whisper.Services/S3Service/: IS3Service.cs  S3Service.cs
Whisper.Services/TokenService/: ITokenService.cs  TokenService.cs
Whisper.Services/UserService/: IUserService.cs  UserService.cs
Whisper.Tests/: InlineDataAllExceptionsWithStatuses.md  (+2 more)
Whisper.User/: Dockerfile  Program.cs  Whisper.User.csproj  appsettings.json
Whisper.User/Controllers/: AuthController.cs  UserController.cs
Whisper.User/Properties/: launchSettings.json
(+9 files in other folders)
