<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.406.2" />
    <PackageReference Include="MassTransit" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TokenService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whisper.Data\Whisper.Data.csproj" />
  </ItemGroup>

</Project>
